= monggler - Rails logging with Mongo flavor

Monggler is a simple Rails logging gem, especially useful when you host your application on more than one server.
It allows you to connect all hosts to single MongoDB instance, to store there all application logs.

== Usage

Monggler::Logger is 100% compatibile with standard Rails logger, so you can add it as default Rails logger with one line
in application.rb, however it's not the best idea. Why? Because Rails log all the info as plain strings, which would be
stored in Mongo as seperate records.

Because of that Monggler will soon come with LogSubscribers, which will take care of logging all the request specific
information in format that can be easily searched through.

If you decide not to override default Rails logger you can still put some debug information to Monggler on you own.
Just use Monggler.logger method, which will return logger sending messages to Mongo as well as standard Rails log file.

== Copyright

Copyright (c) 2011 Łukasz Sągol. See LICENSE.txt for
further details.

